@charset "utf-8";

.picture_grid{
  margin-top: 5%;
  margin-left: 15%;
  margin-right: 15%;
  margin-bottom: 5%;
  align-self: center;
  width: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(120px, auto);
  grid-gap: 20px;

  -webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
          animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}

.title {
  font-size: 20;
  color: white;
  text-align: center;
}

.image{
  max-width:100%;
  max-height:100%;
}

.cell1{
  grid-column: 1;
}

.cell2{
  grid-column: 2;
}

.cell3{
  grid-column: 3;
}

.cell4{
  grid-column: 4;
}

#picture{
  opacity: 0.2;
}

#picture:hover{
  opacity: 1;
}
