@charset "utf-8";

.grid {
  align-self: center;
  width: auto;
  height: 500px;
  display: grid;
  grid-template-columns: 8% 40% 40% 10%;
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

#image {
  grid-column: 2;
  grid-row: 1;
  width: 300px;
  height: 300px;
}

.summary {
  grid-column: 3;
  grid-row: 1;
}

.summary .title {
  font-size: 25;
  color: #FED057;
}

.summary .content{
  color : white;
}

.summary .content .sub_title {
  font-size: 17;
  font-weight: bold;
}

.summary .content .sub_content {
  font-size: 13;
}

.detail {
  grid-column: 2 / 4;
  grid-row: 2;
  color : white;
}
