@charset "utf-8";

.grid {
  margin-top: 5%;
  margin-left: 15%;
  margin-right: 15%;
  margin-bottom: 5%;
  align-self: center;
  text-align: center;
  width: auto;
  display: grid;
  grid-template-columns: 1fr;
  -webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
  animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}

.grid #row {
  border-bottom: 1px solid #DEDEDE;
  width: auto;
  display: grid;
  grid-template-columns: 20% 80%;
  min-height: 100px;
}

.grid #row #year {
  grid-column: 1;
  color: #FED057;
  font-size: 25;
  margin-bottom: 10px;
  margin-top: 10px;
  text-align: center;
}

.grid #row #itemlist {
  width: auto;
  display: grid;
  grid-column: 2;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.grid #row #itemlist #item {
  width: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: : 1px;
}

.grid #row #itemlist #item:hover {
  cursor: pointer;
  background-color: #606160;
}

.grid #row #itemlist #item #summary {
  grid-column: 1;
  text-align: center;
}

.grid #row #itemlist #item #detail {
  grid-column: 2;
  text-align: left;
  margin-top: -15px;
  color: white;
  font-size: 15;
  opacity: 0.6;
}

.grid #row #itemlist #item #summary #role {
  color: white;
  font-size: 20;
}

.grid #row #itemlist #item #summary #company {
  color: #FED057;
  font-size: 17;
}

.grid #row #itemlist #item #summary #comment {
  color: white;
  font-size: 16;
  opacity: 0.6;
}

.grid #row #itemlist #item #summary #term {
  color: #FED057;
  font-size: 16;
  opacity: 0.6;
}
